# TournamentGraphpQlDemo

./: TournamentGraphpQlDemo.sln
TournamentGraphpQlDemo/: GraphQlModuleInfo.cs  Program.cs  TournamentGraphpQlDemo.csproj
TournamentGraphpQlDemo/Data/: AddData.cs
TournamentGraphpQlDemo/Domain/: Club.cs  Court.cs  Goal.cs  Match.cs  MatchEvent.cs  Player.cs  Team.cs
TournamentGraphpQlDemo/GraphQL/: ClubQuery.cs  CourtQuery.cs  GoalQuery.cs  MatchQuery.cs  PlayerQuery.cs  TeamQuery.cs
TournamentGraphpQlDemo/GraphQL/DtoExample/: DtoMapperProfile.cs  PlayerDtoQuery.cs  TeamDtoQuery.cs
TournamentGraphpQlDemo/GraphQL/Motations/: ClubMutation.cs  PlayerMutation.cs  TeamMutation.cs
TournamentGraphpQlDemo/GraphQL/Motations/Exceptions/: ClubDoesNotExistException.cs
TournamentGraphpQlDemo/GraphQL/Mutations/: ClubMutation.cs  PlayerMutation.cs  TeamMutation.cs
TournamentGraphpQlDemo/GraphQL/Mutations/Exceptions/: ClubDoesNotExistException.cs
TournamentGraphpQlDemo/GraphQL/Queries/: ClubQuery.cs  CourtQuery.cs  GoalQuery.cs  MatchEventQuery.cs  MatchQuery.cs  PlayerQuery.cs  TeamQuery.cs
TournamentGraphpQlDemo/GraphQL/Queries/DtoExample/: DtoMapperProfile.cs  PlayerDtoQuery.cs  TeamDtoQuery.cs
TournamentGraphpQlDemo/Infrastructure/EntityFramework/: TournamentContext.cs  TournamentContextConfiguration.cs
TournamentGraphpQlDemo/Infrastructure/EntityFramework/Migrations/: 20240426124617_Init.Designer.cs  20240426124617_Init.cs  TournamentContextModelSnapshot.cs
TournamentGraphpQlDemo/Properties/: launchSettings.json
